{
	"camera" : {
		"e" : [0, 0, 10],
		"look_at" : [0,0,-1],
		"up" : [0,1,0],
		"fovy" : 2

	},

	"maxDepth" : 10,

	"z_start" : 300,

	"z_end" : -300,

	"fogColor" : { "r":250, "g":250, "b":250 },

	"hasFog" : false,

	"samples" : 2,

	"objects": [

		{
			"tag" : "front",

			"type" : "plane",

			"point" : [0,0,10000],

			"normal" : [0,0,1],

			"brdf" :  {
				"type" : "check",
				"ka" : 0.2, 
				"kd" : 1, 
				"ks" : 0.3,
				"kr" : 0,
				"refractIndex" : 0, 
				"n" : 100, 
				"surface_type" : "DIFFUSE", 
				"material" : "CHECK", 
				"color1" : { "r" : 0, "g" : 0, "b" : 255 },
				"color2" : { "r" : 255, "g" : 0, "b" : 0 },
				"size" : 2000			
			}

		},

		{
			"tag" : "left",

			"type" : "plane",

			"point" : [-50, 0, -20],

			"normal" : [1,0,0.5],

			"brdf" : {
				"type": "blinn-phong",
				"ka":0.14, 
				"kd": 1, 
				"ks": 0,
				"kr": 0.5,
				"refractIndex": 1.55, 
				"n": 100, 
				"surface_type": "DIFFUSE",
				"material": "SHINY", 
				"color": {"r": 0, "g":255, "b":0}
			}
			

		},

		{
			"tag" : "bottom",

			"type" : "plane",

			"point" : [0, -10, -20],

			"normal" : [0,1,0],

			"brdf" :  {
				"type" : "crisscross",
				"ka" : 0.14, 
				"kd" : 0.7, 
				"ks" : 1.0,
				"kr" : 1.0,
				"refractIndex" : 0, 
				"n" : 100, 
				"surface_type" : "SPECULAR", 
				"material" : "CRISSCROSS", 
				"color1" : { "r" : 0, "g" : 0, "b" : 255 },
				"color2" : { "r" : 255, "g" : 0, "b" : 0 },
				"color3" : { "r" : 255, "g" : 255, "b" :0 },
				"scale" : 50			
			}

		},

		{
			"tag" : "right",

			"type" : "plane",

			"point" : [50, 0, -20],

			"normal" : [1,0,-0.5],

			"brdf" :  {
				"type" : "marble",
				"ka" : 0.2, 
				"kd" : 0.8, 
				"ks" : 0.0,
				"kr" : 0.0,
				"refractIndex" : 0, 
				"n" : 100, 
				"surface_type" : "SPECULAR", 
				"material" : "MARBLE", 
				"color1" : { "r" : 0, "g" : 0, "b" : 255 },
				"color2" : { "r" : 255, "g" : 0, "b" : 0 },
				"scale" : 5500			
			}

		},

		{
			"type" : "sphere",

			"center" : [-5,0,5],

			"radius" : 2,

			"brdf" : {
				"type": "blinn-phong",
				"ka":0.14, 
				"kd": 0.7, 
				"ks": 1, 
				"kr": 0.1, 
				"refractIndex": 0.1, 
				"n": 100, 
				"surface_type": "REFRACTIVE",
				"material": "SHINY", 
				"color": {"r": 0, "g":255, "b":0}
			}
		},

		{
			"type" : "sphere",

			"center" : [7,1,-5],

			"radius" : 2,

			"brdf" : {
				"type": "blinn-phong",
				"ka":0.14, 
				"kd": 0.7, 
				"ks": 0.5, 
				"kr": 0.1, 
				"refractIndex": 1.55, 
				"n": 100, 
				"surface_type": "REFLECTIVE",
				"material": "SHINY", 
				"color": {"r": 255, "g":193, "b":47}
			}
		},

		{
			"type" : "obj",

			"filename" : "../RayTracer/cenas_teste/objs/cube.obj",

			"scale" : [3, 3, 3],

			"translation" : [0, 0, 0],

			"brdf" : {
				"type": "blinn-phong",
				"ka":0.14, 
				"kd": 1, 
				"ks": 1, 
				"kr": 0, 
				"refractIndex": 0, 
				"n": 100, 
				"surface_type": "DIFFUSE",
				"material": "SHINY", 
				"color": {"r": 0, "g":255, "b":0}
			}
			
		}

	]
}
